<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.sharan.random2wiki"
    android:versionCode="3"
    android:versionName="3.0"
    android:installLocation="auto"
     >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="co.sharan.random2wiki.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="co.sharan.random2wiki.BookmarksActivity"
            android:label="@string/bookmarks"
            android:icon="@drawable/bookmarks"
            android:parentActivityName="co.sharan.random2wiki.MainActivity" >
        	<!-- Parent activity meta-data to support 4.0 and lower -->
	        <meta-data
	            android:name="android.support.PARENT_ACTIVITY"
	            android:value="com.example.myfirstapp.MainActivity" />
            
            
        </activity>
        <activity android:name="co.sharan.random2wiki.SettingsActivity"
            android:label="@string/settings"
            android:icon="@drawable/ic_action_settings"
            android:parentActivityName="co.sharan.random2wiki.MainActivity"></activity>
    </application>

</manifest>
